PORT=3001
SUPABASE_URL=https://cbopynuvhcymbumjnvay.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNib3B5bnV2aGN5bWJ1bWpudmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ0MzI3OTEsImV4cCI6MTk5OTgzMjc5MX0.1YQbIj2-aXXFSYUXvPiEIBDJccy7mOC-wnuP5HpYA0Y
